name: credit-fraud-detection
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: iterative/setup-cml@v1
      - uses: iterative/setup-dvc@v1
      - uses: actions/setup-python@v2
      - uses: s-weigand/setup-conda@v1
        with:
          python-version: 3.8
          update-conda: true
          conda-channels: anaconda, conda-forge, defaults
      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
        run: |
          # Create Env and install packages
          conda env create -f requirements.yaml -n fraud_detection
          conda init
          CONDA_BASE=$(conda info --base)
          source $CONDA_BASE/etc/profile.d/conda.sh
          conda activate fraud_detection

          # Get data from remote dvc repository
          conda install -c conda-forge dvc-gdrive
          dvc pull

          # Run the application
          python src/train.py
